AircraftSymbol="2"
AirspaceFile="%LOCAL_PATH%\OttawaMontreal.sua"
AirspaceWarn="0"
AirspaceWarnDialog="0"
AltitudeUnit="10"
AppIndLandable="1"
AppInfoBoxBorder="0"
AppInverseInfoBox="0"
AutoMc="1"
AutoMcMode="2"
AutoWind="1"
BlockSpeedToFly="1"
ClimbMapScale="300"
CruiseMapScale="500"
DetourCostMarker="0"
DeviceA="Generic"
DeviceB="FLARM"
DeviceC="Generic"
DrawTerrain="0"
DrawTopology="0"
EnableFlightLogger="1"
EnableNMEALogger="1"
EnableNavBaroAltitude="0"
EnableTAGauge="0"
ExternalWind="0"
FlarmLocation="2"
FlarmRadarAutoZoom="1"
FriendsBlue=""
FriendsGreen=""
FriendsMagenta=""
FriendsYellow=""
HomeLocation="-75.627800 45.103400"
HomeWaypoint="248"
InfoBoxGeometry="1"
InfoBoxPanel0Box0="2"
InfoBoxPanel0Box1="22"
InfoBoxPanel0Box10="0"
InfoBoxPanel0Box11="0"
InfoBoxPanel0Box12="0"
InfoBoxPanel0Box13="0"
InfoBoxPanel0Box14="0"
InfoBoxPanel0Box15="0"
InfoBoxPanel0Box16="0"
InfoBoxPanel0Box17="0"
InfoBoxPanel0Box18="0"
InfoBoxPanel0Box19="0"
InfoBoxPanel0Box2="11"
InfoBoxPanel0Box20="0"
InfoBoxPanel0Box21="0"
InfoBoxPanel0Box22="0"
InfoBoxPanel0Box23="0"
InfoBoxPanel0Box3="94"
InfoBoxPanel0Box4="7"
InfoBoxPanel0Box5="21"
InfoBoxPanel0Box6="12"
InfoBoxPanel0Box7="69"
InfoBoxPanel0Box8="39"
InfoBoxPanel0Box9="0"
InfoBoxPanel1Box0="38"
InfoBoxPanel1Box1="10"
InfoBoxPanel1Box10="0"
InfoBoxPanel1Box11="0"
InfoBoxPanel1Box12="0"
InfoBoxPanel1Box13="0"
InfoBoxPanel1Box14="0"
InfoBoxPanel1Box15="0"
InfoBoxPanel1Box16="0"
InfoBoxPanel1Box17="0"
InfoBoxPanel1Box18="0"
InfoBoxPanel1Box19="0"
InfoBoxPanel1Box2="11"
InfoBoxPanel1Box20="0"
InfoBoxPanel1Box21="0"
InfoBoxPanel1Box22="0"
InfoBoxPanel1Box23="0"
InfoBoxPanel1Box3="94"
InfoBoxPanel1Box4="7"
InfoBoxPanel1Box5="4"
InfoBoxPanel1Box6="12"
InfoBoxPanel1Box7="69"
InfoBoxPanel1Box8="5"
InfoBoxPanel1Box9="0"
InfoBoxPanel2Box0="38"
InfoBoxPanel2Box1="10"
InfoBoxPanel2Box10="0"
InfoBoxPanel2Box11="0"
InfoBoxPanel2Box12="0"
InfoBoxPanel2Box13="0"
InfoBoxPanel2Box14="0"
InfoBoxPanel2Box15="0"
InfoBoxPanel2Box16="0"
InfoBoxPanel2Box17="0"
InfoBoxPanel2Box18="0"
InfoBoxPanel2Box19="0"
InfoBoxPanel2Box2="11"
InfoBoxPanel2Box20="0"
InfoBoxPanel2Box21="0"
InfoBoxPanel2Box22="0"
InfoBoxPanel2Box23="0"
InfoBoxPanel2Box3="94"
InfoBoxPanel2Box4="42"
InfoBoxPanel2Box5="4"
InfoBoxPanel2Box6="12"
InfoBoxPanel2Box7="69"
InfoBoxPanel2Box8="41"
InfoBoxPanel2Box9="0"
InfoBoxPanel5Box0="7"
InfoBoxPanel5Box1="7"
InfoBoxPanel5Box10="0"
InfoBoxPanel5Box11="0"
InfoBoxPanel5Box12="0"
InfoBoxPanel5Box13="0"
InfoBoxPanel5Box14="0"
InfoBoxPanel5Box15="0"
InfoBoxPanel5Box16="0"
InfoBoxPanel5Box17="0"
InfoBoxPanel5Box18="0"
InfoBoxPanel5Box19="0"
InfoBoxPanel5Box2="60"
InfoBoxPanel5Box20="0"
InfoBoxPanel5Box21="0"
InfoBoxPanel5Box22="0"
InfoBoxPanel5Box23="0"
InfoBoxPanel5Box3="94"
InfoBoxPanel5Box4="14"
InfoBoxPanel5Box5="69"
InfoBoxPanel5Box6="6"
InfoBoxPanel5Box7="7"
InfoBoxPanel5Box8="0"
InfoBoxPanel5Box9="0"
InfoBoxPanel5Name="AUX-3"
InfoBoxPanel6Box0="15"
InfoBoxPanel6Box1="16"
InfoBoxPanel6Box10="0"
InfoBoxPanel6Box11="0"
InfoBoxPanel6Box12="0"
InfoBoxPanel6Box13="0"
InfoBoxPanel6Box14="0"
InfoBoxPanel6Box15="0"
InfoBoxPanel6Box16="0"
InfoBoxPanel6Box17="0"
InfoBoxPanel6Box18="0"
InfoBoxPanel6Box19="0"
InfoBoxPanel6Box2="18"
InfoBoxPanel6Box20="0"
InfoBoxPanel6Box21="0"
InfoBoxPanel6Box22="0"
InfoBoxPanel6Box23="0"
InfoBoxPanel6Box3="35"
InfoBoxPanel6Box4="17"
InfoBoxPanel6Box5="104"
InfoBoxPanel6Box6="45"
InfoBoxPanel6Box7="41"
InfoBoxPanel6Box8="0"
InfoBoxPanel6Box9="0"
InfoBoxPanel6Name="Task"
InfoBoxPanel7Box0="39"
InfoBoxPanel7Box1="63"
InfoBoxPanel7Box10="0"
InfoBoxPanel7Box11="0"
InfoBoxPanel7Box12="0"
InfoBoxPanel7Box13="0"
InfoBoxPanel7Box14="0"
InfoBoxPanel7Box15="0"
InfoBoxPanel7Box16="0"
InfoBoxPanel7Box17="0"
InfoBoxPanel7Box18="0"
InfoBoxPanel7Box19="0"
InfoBoxPanel7Box2="92"
InfoBoxPanel7Box20="0"
InfoBoxPanel7Box21="0"
InfoBoxPanel7Box22="0"
InfoBoxPanel7Box23="0"
InfoBoxPanel7Box3="94"
InfoBoxPanel7Box4="36"
InfoBoxPanel7Box5="10"
InfoBoxPanel7Box6="6"
InfoBoxPanel7Box7="65"
InfoBoxPanel7Box8="0"
InfoBoxPanel7Box9="0"
InfoBoxPanel7Name="System"
LanguageFile="auto"
LatLonUnits="2"
LoggerTimeStepCruise="1"
MapFile="%LOCAL_PATH%\CAN_SE_ONTARIO_HighRes.xcm"
MapShiftBias="1"
OLCRules="2"
Page1Bottom="0"
Page1InfoBoxMode="0"
Page1InfoBoxPanel="6"
Page1Layout="2"
Page1Main="0"
Page2Bottom="0"
Page2InfoBoxMode="0"
Page2InfoBoxPanel="7"
Page2Layout="2"
Page2Main="0"
Page3Bottom="0"
Page3InfoBoxMode="1"
Page3InfoBoxPanel="0"
Page3Layout="1"
Page3Main="0"
Page4Bottom="0"
Page4InfoBoxMode="1"
Page4InfoBoxPanel="0"
Page4Layout="2"
Page4Main="1"
PilotName="TIM FORBES"
PlanePath="%LOCAL_PATH%\C-FTUB-X.xcp"
PolarDegradation="0.950000"
Port2BaudRate="4800"
Port2BluetoothMAC=""
Port2BulkBaudRate="0"
Port2Enabled="1"
Port2I2C_Addr="0"
Port2I2C_Bus="2"
Port2IOIOUartID="0"
Port2IPAddress=""
Port2K6Bt="0"
Port2Path=""
Port2PressureUse="2"
Port2SecondDevice=""
Port2SensorFactor="0.000000"
Port2SensorOffset="0.000000"
Port2SyncFromDevice="1"
Port2SyncToDevice="1"
Port2TCPPort="10110"
Port2Type="udp_listener"
Port2UseSecondDevice="0"
Port3BaudRate="115200"
Port3BluetoothMAC=""
Port3BulkBaudRate="0"
Port3Enabled="1"
Port3I2C_Addr="0"
Port3I2C_Bus="2"
Port3IOIOUartID="0"
Port3IPAddress=""
Port3K6Bt="0"
Port3Path="/dev/ttymxc0"
Port3PressureUse="2"
Port3SecondDevice=""
Port3SensorFactor="0.000000"
Port3SensorOffset="0.000000"
Port3SyncFromDevice="1"
Port3SyncToDevice="1"
Port3TCPPort="4353"
Port3Type="serial"
Port3UseSecondDevice="0"
PortBaudRate="115200"
PortBluetoothMAC=""
PortBulkBaudRate="0"
PortEnabled="0"
PortI2C_Addr="0"
PortI2C_Bus="2"
PortIOIOUartID="0"
PortIPAddress=""
PortK6Bt="0"
PortPath="/dev/ttymxc0"
PortPressureUse="2"
PortSecondDevice=""
PortSensorFactor="0.000000"
PortSensorOffset="0.000000"
PortSyncFromDevice="1"
PortSyncToDevice="1"
PortTCPPort="4353"
PortType="serial"
PortUseSecondDevice="0"
SafetyAltitudeArrival="274.320000"
SafetyMacCready="7"
SetSystemTimeFromGPS="1"
SlopeShadingType="0"
TeamcodeRefWaypoint="-1"
TerrainBrightness="36"
TerrainContours="0"
TerrainContrast="151"
TerrainRamp="0"
UIScale="130"
UTCOffsetSigned="-14400"
UseFinalGlideDisplayMode="1"
UserLevel="1"
WPFile="%LOCAL_PATH%\waypoints.cup"
