#
#############################################################
#
#               
#                     Special Use Airspace for the Ottawa Montreal area
#                     Courtesy of Carl Pottle
#                     Based on earlier work by Nick Bonniere
#                     Dated 02 April 2016
#
#           >>>>>>>>>> UNOFFICIAL, USE AT YOUR OWN RISK <<<<<<<<<<
#
#         Do not use for navigation, for flight verification only.
#
#                  Always consult the relevant publications
#                  for current and correct information. This
#                   service is provided free of charge with
#                    no warrantees, expressed or implied.
#                        User assumes all risk of use.
#
#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#---------------------
#
# Ottawa Area Class C airspace
#
#---------------------
#
#
# Ottawa TCA DAH June 25 2015 Issue #250
#
# 3.5.3.15 a) skip, too high, not relevant to gliders
#
##############################
# 3.5.3-16 b) 
INCLUDE=YES
#
TITLE=Ottawa TCAb C 5000MSL
TYPE=CTA/CTR
#
CLASS=C 
#
BASE=5000ALT
TOPS=12500ALT
#
CIRCLE RADIUS=24 CENTRE=N451921 W0754009
#
##############################
# 3.5.3-17 c)
INCLUDE=YES
#
TITLE=Ottawa TCAc C 4000MSL
TYPE=CTA/CTR
#
CLASS=C
#
BASE=4000ALT
TOPS=5000ALT
#
POINT=N445758 W0755533
CLOCKWISE RADIUS=24 CENTRE=N451921 W0754009 TO=N450313 W0751502
POINT=N450434 W0751706
CLOCKWISE RADIUS=22 CENTRE=N451921 W0754009 TO=N445945 W0755416
POINT=N445758 W0755533
#
##############################
# 3.5.3-18 d)
INCLUDE=YES
#
TITLE=Ottawa TCAd C 3000MSL
TYPE=CTA/CTR
#
CLASS=C
#
BASE=3000ALT
TOPS=4000ALT
#
POINT=N452630 W0755349
POINT=N453327 W0754016
POINT=N453518 W0752936
POINT=N453914 W0752103
CLOCKWISE RADIUS=24 CENTRE=N451921 W0754009 TO=N453117 W0751035
ANTI-CLOCKWISE RADIUS=4 CENTRE=N452910 W0750546 TO=N452517 W0750709
CLOCKWISE RADIUS=24 CENTRE=N451921 W0754009 TO=N450313 W0751502
POINT=N450434 W0751706
CLOCKWISE RADIUS=22 CENTRE=N451921 W0754009 TO=N445805 W0753211
POINT=N450459 W0753823
POINT=N445945 W0755416
POINT=N445758 W0755533
CLOCKWISE RADIUS=24 CENTRE=N451921 W0754009 TO=N451357 W0761316
POINT=N452630 W0755349
#
##############################
# 3.5.3-19 e)
INCLUDE=YES
#
TITLE=Ottawa TCAe C 3000MSL
TYPE=CTA/CTR
#
CLASS=C
#
BASE=2500ALT
TOPS=3000ALT
#
POINT=N452630 W0755349
POINT=N452817 W0755021
POINT=N452517 W0754525
CLOCKWISE RADIUS=7 CENTRE=N451921 W0754009 TO=N452609 W0754229
ANTI-CLOCKWISE RADIUS=3 CENTRE=N452737 W0753846 TO=N452729 W0753431
POINT=N453039 W0752616
POINT=N453206 W0752650
ANTI-CLOCKWISE RADIUS=5 CENTRE=N453117 W0753351 TO=N453518 W0752936
POINT=N453914 W0752103
CLOCKWISE RADIUS=24 CENTRE=N451921 W0754009 TO=N453117 W0751035
ANTI-CLOCKWISE RADIUS=4 CENTRE=N452910 W0750546 TO=N452517 W0750710
CLOCKWISE RADIUS=24 CENTRE=N451921 W0754009 TO=N450313 W0751502
POINT=N450434 W0751706
CLOCKWISE RADIUS=22 CENTRE=N451921 W0754009 TO=N445805 W0753211
POINT=N450459 W0753823
POINT=N445945 W0755416
POINT=N445758 W0755533
CLOCKWISE RADIUS=24 CENTRE=N451921 W0754009 TO=N451357 W0761316
POINT=N452630 W0755349
#
##############################
# 3.5.3-20 f)
INCLUDE=YES
#
TITLE=Ottawa TCAf C 1500MSL
TYPE=CTA/CTR 
#
CLASS=C
#
BASE=2500ALT
TOPS=3000ALT
#
POINT=N452921 W0754024
CLOCKWISE RADIUS=5 CENTRE=N453117 W0753351 TO=N453327 W0754016
POINT=N453518 W0752936
CLOCKWISE RADIUS=5 CENTRE=N453117 W0753351 TO=N453206 W0752650
POINT=N453039 W0752616
POINT=N452729 W0753431
POINT=N452857 W0753455
POINT=N452921 W0754024
#
##############################
# 3.5.3-21 g)
INCLUDE=YES
#
TITLE=Ottawa TCAg C 1500MSL
TYPE=CTA/CTR 
#
CLASS=C
#
BASE=1500ALT
TOPS=2500ALT
#
POINT=N452630 W0755349
POINT=N452817 W0755021
POINT=N452517 W0754525
CLOCKWISE RADIUS=7 CENTRE=N451921 W0754009 TO=N452609 W0754229
ANTI-CLOCKWISE RADIUS=3 CENTRE=N452737 W0753846 TO=N452729 W0753431
POINT=N453039 W0752616
POINT=N452219 W0752026
POINT=N451510 W0752413
CLOCKWISE RADIUS=12 CENTRE=N451921 W0754009 TO=N452134 W0755652
POINT=N452308 W0755904
POINT=N452630 W0755349
#---------------------
#
# Montreal Area Class C airspace
#
#---------------------
#
#
# Montreal TCA DAH June 25, 2015 Issue # 250
#
# 3.5.3-8 a)
#
INCLUDE=YES
#
TITLE=Montreal TCAa C 1300MSL
TYPE=CTA/CTR
CLASS=C 
#
BASE=1300ALT
TOPS=2500ALT
#
POINT=N453357 W0735921
ANTI-CLOCKWISE RADIUS=7 CENTRE=N454055 W0740019 TO=N453920 W0735037
CLOCKWISE RADIUS=12 CENTRE=N452805 W0734429 TO=N453357 W0735921
#
# 3.5.3-9 b)
#
INCLUDE=YES
#
TITLE=Montreal TCAb C 2000MSL
TYPE=CTA/CTR
CLASS=C 
#
BASE=2000ALT
TOPS=2500ALT
#
POINT=N454638 W0741522
POINT=N454415 W0740905
CLOCKWISE RADIUS=7 CENTRE=N454055 W0740018 TO=N454624 W0740630
ANTI-CLOCKWISE RADIUS=2 CENTRE=N454649 W0740343 TO=N454753 W0740118
CLOCKWISE RADIUS=7 CENTRE=N454055 W0740019 TO=N454728 W0735648
POINT=N455209 W0735418
CLOCKWISE RADIUS=12 CENTRE=N454055 W0740019 TO=N454003 W0734314
ANTI-CLOCKWISE RADIUS=12 CENTRE=N452805 W0734429 TO=N453916 W0735037
CLOCKWISE RADIUS=7 CENTRE=N454055 W0740019 TO=N453357 W0735921
ANTI-CLOCKWISE RADIUS=12 CENTRE=N452805 W0734429 TO=N452857 W0740130
CLOCKWISE RADIUS=12 CENTRE=N454055 W0740019 TO=N454638 W0741522
#
# 3.5.3-10 c)
#
INCLUDE=YES
#
TITLE=Montreal TCAc C 2500MSL
TYPE=CTA/CTR
CLASS=C 
#
BASE=2500ALT
TOPS=5000ALT
#
POINT=N454945 W0742000
POINT=N455230 W0741019
POINT=N460020 W0734539
CLOCKWISE RADIUS=25 CENTRE=N453657 W0735815 TO=N451712 W0742000
POINT=N454945 W0742000
#
# 3.5.3-11 d)
#
INCLUDE=YES
#
TITLE=Montreal TCAd C 5000MSL
TYPE=CTA/CTR
CLASS=C 
#
BASE=5000ALT
TOPS=6000ALT
#
POINT=N454945 W0742000
POINT=N455230 W0741019
POINT=N460029 W0734539
CLOCKWISE RADIUS=25 CENTRE=N453657 W0735815 TO=N454633 W0743110
POINT=N454945 W0742000
#
# 3.5.3-12 e)
#
INCLUDE=YES
#
TITLE=Montreal TCAe C 6000MSL
TYPE=CTA/CTR
CLASS=C 
#
BASE=6000ALT
TOPS=12500ALT
#
POINT=N454404 W0743948
POINT=N455230 W0741019
POINT=N460301 W0733703
CLOCKWISE RADIUS=30 CENTRE=N453657 W0735815 TO=N454404 W0743948
#
# 3.5.3-13 f)
#
INCLUDE=YES
#
TITLE=Montreal TCAf  2000MSL
TYPE=CTA/CTR
CLASS=D 
#
BASE=2000ALT
TOPS=12500ALT
#
POINT=N454535 W0731716
CLOCKWISE RADIUS=12 CENTRE=N453351 W0732048 TO=N452252 W0732124
ANTI-CLOCKWISE RADIUS=30 CENTRE=N453657 W0735815 TO=N454535 W0731716
#---------------------
#
# Ottawa Area CYA
#
#---------------------
#
#
# Ottawa TCA DAH march 25, 2016 Issue #255
#
# NOTE: CYA516 removed from DAH
#
INCLUDE=YES
#
TITLE=CYA524 A 2500MSL
TYPE=ALERT
CLASS=F
# continuous daylight 1 May to 1 Dec
#ACTIVE=EVERYDAY
#
BASE=SFC
TOPS=7000ALT
#
POINT=N454000 W0744047
POINT=N454000 W0743244
POINT=N453850 W0743000
POINT=N453350 W0743000
POINT=N453030 W0743400
POINT=N452830 W0743911
CLOCKWISE RADIUS=30 CENTRE=N453657 W0735815 TO=N454000 W0744047
#
#
#
INCLUDE=YES
#
TITLE=CYA534 A 2500MSL
TYPE=ALERT
CLASS=F
#ACTIVE=NOTAM
#
BASE=SFC
TOPS=2500ALT
#
POINT=N450646 W0754206
POINT=N450653 W0754126
POINT=N450550 W0753346
ANTI-CLOCKWISE RADIUS=3 CENTRE=N450600 W0753800 TO=N450646 W0754206
#
#
#
INCLUDE=YES
#
TITLE=CYA528 4000MSL Open
TYPE=ALERT
CLASS=F
#ACTIVE=NOTAM
#
BASE=SFC
TOPS=4000ALT
#
POINT=N450559 W0754623
POINT=N450350 W0754548
POINT=N450302 W0754451
POINT=N450142 W0753932
POINT=N445719 W0753418
CLOCKWISE RADIUS=6 CENTRE=N445144 W0753724 TO=N445607 W0753139
ANTI-CLOCKWISE RADIUS=24 CENTRE=N451921 W0754009 TO=N450313 W0751502
POINT=N450653 W0754126
POINT=N450559 W0754623
#---------------------
#
# Ottawa Area CYR
#
#---------------------
#
# Note; Selected CYR with the 1500 ft classC area around CYOW have INCLUDE=NO
# because gliders will never go there.
#
# Ottawa TCA DAH June 25, 2015
#
#
#
INCLUDE=YES
#
TITLE=CYR504 Joyceville 1400
#
TYPE=RESTRICTED
#ACTIVE=EVERYDAY
#
BASE=SFC
TOPS=1400ALT
#
CIRCLE RADIUS=1 CENTRE=N442130 W0762110
#
#
#
INCLUDE=YES
#
TITLE=CYR505 Millhaven 1300
#
TYPE=RESTRICTED
#ACTIVE=EVERYDAY
#
BASE=SFC
TOPS=1300ALT
#
CIRCLE RADIUS=1 CENTRE=N441148 W0764510
#
#
#
INCLUDE=YES
TITLE=CYR506 Warkworth 1400
#
TYPE=RESTRICTED
#ACTIVE=EVERYDAY
#
BASE=SFC
TOPS=1300ALT
#
CIRCLE RADIUS=1 CENTRE=N441240 W0774830
#
#
#
#INCLUDE=NO
#TITLE=CYR508 Hazeldean 1400
#
#TYPE=RESTRICTED
##ACTIVE=EVERYDAY
#
#BASE=SFC
#TOPS=1400ALT
#
#CIRCLE RADIUS=1 CENTRE=N451918 W0755232
#
#
#
INCLUDE=YES
#
TITLE=CYR510 Chalk River 3000
TYPE=RESTRICTED
#ACTIVE=EVERYDAY
#
BASE=SFC
TOPS=3000ALT
#
POINT=N460106 W0772521
CLOCKWISE RADIUS=2.5 CENTRE=N460200 W0772200 TO=N460127 W0771830
POINT=N460217 W0772042
POINT=N460106 W0772521
#
#
#
INCLUDE=YES
#
TITLE=CYR511 Petawawa FL200
TYPE=RESTRICTED
#ACTIVE=EVERYDAY
#
BASE=SFC
TOPS=FL200
#
POINT=N455524 W0771734
POINT=N455340 W0771930
POINT=N455025 W0773216
POINT=N455845 W0773700
POINT=N460040 W0773010
POINT=N460023 W0772811
POINT=N460217 W0772042
POINT=N460042 W0771631
POINT=N455828 W0771900
POINT=N455524 W0771734
#
#
#INCLUDE=NO
#
#TITLE=CYR531 Connaught Range 1000
#TYPE=RESTRICTED
#ACTIVE=EVERYDAY
#
#BASE=SFC
#TOPS=1000ALT
#
#POINT=N452400 W0755500
#POINT=N452200 W0755300
#POINT=N452100 W0755500
#POINT=N452300 W0755700
#POINT=N452400 W0755500
#
#
#
INCLUDE=YES
#
TITLE=CYR536 Dwyer Hill 2500
TYPE=RESTRICTED
#ACTIVE=EVERYDAY
#
BASE=SFC
TOPS=2500ALT
#
POINT=N450946 W0755624
POINT=N450725 W0755337
POINT=N450516 W0755709
POINT=N450735 W0755910
POINT=N450946 W0755624
#
#
#
#INCLUDE=NO
#
#TITLE=CYR537 Parliament 3000
#TYPE=RESTRICTED
#ACTIVE=EVERYDAY
#
#BASE=SFC
#TOPS=3000ALT
#CIRCLE RADIUS=0.35 CENTRE=N452529 W0754159
#
#
#
#INCLUDE=NO
#
#TITLE=CYR538 Rideau Hall 3000
#TYPE=RESTRICTED
#ACTIVE=EVERYDAY
#
#BASE=SFC
#TOPS=3000ALT
#CIRCLE RADIUS=0.35 CENTRE=N452640 W0754132
#
#
#
INCLUDE=YES
#
TITLE=CYR540 Petawawa FL180
TYPE=RESTRICTED
#ACTIVE=NOTAM
#
BASE=3000ALT
TOPS=FL180
POINT=N461100 W0775700
POINT=N461100 W0774400
POINT=N454600 W0772946
POINT=N454800 W0774400
POINT=N461100 W0775700
#
#
#
INCLUDE=YES
#
TITLE=CYR541 Petawawa FL180
TYPE=RESTRICTED
#ACTIVE=NOTAM
#
BASE=3000ALT
TOPS=FL180
POINT=N461100 W0774400
POINT=N461100 W0773200
POINT=N460034 W0772929
POINT=N460040 W0773010
POINT=N455845 W0773700
POINT=N461100 W0774400
#
#
#
INCLUDE=YES
#
TITLE=CYR542 Petawawa FL180
TYPE=RESTRICTED
#ACTIVE=NOTAM
#
BASE=1000ALT
TOPS=FL180
POINT=N455140 W0772721
POINT=N454600 W0772600
POINT=N454600 W0772946
POINT=N455025 W0773216
POINT=N455140 W0772721
#
#
#
INCLUDE=YES
#
TITLE=CYR543 Petawawa FL180
TYPE=RESTRICTED
#ACTIVE=NOTAM
#
BASE=4500ALT
TOPS=FL180
POINT=N460700 W0770600
POINT=N455500 W0770200
POINT=N455524 W0771734
POINT=N455828 W0771900
POINT=N460042 W0771631
POINT=N460145 W0771919
POINT=N460700 W0771800
POINT=N460700 W0770600
#
#
#
#INCLUDE=NO
#
#TITLE=CYR601 Mirabel
#TYPE=RESTRICTED
#ACTIVE=EVERYDAY
#
#BASE=SFC
#TOPS=1300ALT
#POINT=N453406 W0740232
#POINT=N454024 W0735715
#POINT=N454002 W0735523
#POINT=N454118 W0735314
#POINT=N454126 W0735021
#CLOCKWISE RADIUS=7 CENTRE=N454055 W0740019 TO=N453406 W0740232
#
#
#
INCLUDE=YES
#
TITLE=CYR602 Valcartier
TYPE=RESTRICTED
#ACTIVE=NOTAM
#
BASE=7000ALT
TOPS=17000ALT
POINT=N471300 W0715500
POINT=N471300 W0712530
POINT=N470000 W0712500
POINT=N470000 W0715500
POINT=N471300 W0715500
#
#
#
INCLUDE=YES
#
TITLE=CYR603 Valcartier
TYPE=RESTRICTED
#ACTIVE=NOTAM
#
BASE=SFC
TOPS=17000ALT
POINT=N465205 W0713357
POINT=N470015 W0714225
POINT=N470510 W0713514
POINT=N470123 W0712922
POINT=N465653 W0712713
POINT=N465205 W0713357
#
#---------------------
# US Border
#---------------------
#
INCLUDE=YES
TYPE=DANGER
#
TITLE=US Border
#
BASE=SURFACE
TOPS=UNLIMITED
#
POINT=N450035 W0732452
POINT=N445958 W0743940
POINT=N445956 W0743947
POINT=N450023 W0744014
POINT=N450003 W0744024
POINT=N445958 W0744101
POINT=N450012 W0744208
POINT=N445954 W0744319
POINT=N445926 W0744351
POINT=N445926 W0744440
POINT=N445942 W0744537
POINT=N450021 W0744547
POINT=N450016 W0744734
POINT=N450039 W0744759
POINT=N450052 W0744805
POINT=N450049 W0744848
POINT=N450042 W0744901
POINT=N450057 W0744936
POINT=N450053 W0745005
POINT=N450041 W0745031
POINT=N450037 W0745046
POINT=N450016 W0745122
POINT=N450016 W0745145
POINT=N450002 W0745159
POINT=N450005 W0745238
POINT=N450000 W0745318
POINT=N445933 W0745404
POINT=N445901 W0745429
POINT=N445905 W0745650
POINT=N445900 W0745821
POINT=N445839 W0745934
POINT=N445818 W0745958
POINT=N445758 W0745958
POINT=N445745 W0750010
POINT=N445730 W0750018
POINT=N445648 W0750136
POINT=N445604 W0750336
POINT=N445546 W0750353
POINT=N445537 W0750547
POINT=N445511 W0750617
POINT=N445516 W0750703
POINT=N445454 W0750805
POINT=N445349 W0750824
POINT=N445337 W0750954
POINT=N445259 W0751120
POINT=N445258 W0751139
POINT=N445240 W0751210
POINT=N445240 W0751306
POINT=N445206 W0751342
POINT=N445202 W0751428
POINT=N445126 W0751522
POINT=N445118 W0751606
POINT=N445054 W0751705
POINT=N445012 W0751827
POINT=N444935 W0751807
POINT=N444822 W0752001
POINT=N444833 W0752040
POINT=N444716 W0752210
POINT=N444659 W0752212
POINT=N444646 W0752316
POINT=N444625 W0752348
POINT=N444620 W0752449
POINT=N444522 W0752525
POINT=N444315 W0752834
POINT=N444219 W0753018
POINT=N443707 W0753712
POINT=N443534 W0753941
POINT=N443357 W0754158
POINT=N443253 W0754313
POINT=N443246 W0754324
POINT=N443238 W0754333
POINT=N443055 W0754601
POINT=N442818 W0754827
POINT=N442555 W0754917
POINT=N442346 W0755212
POINT=N442204 W0755446
POINT=N442207 W0755518
POINT=N442134 W0755546
POINT=N442117 W0755627
POINT=N442056 W0755659
POINT=N442033 W0755813
POINT=N442035 W0755823
POINT=N442046 W0755830
POINT=N442047 W0755842
POINT=N442046 W0755849
POINT=N442051 W0755855
POINT=N442049 W0755910
POINT=N442050 W0755917
POINT=N442050 W0755925
POINT=N442049 W0755926
POINT=N442050 W0755933
POINT=N442052 W0760004
POINT=N442039 W0760029
POINT=N441955 W0760244
POINT=N441759 W0760549
POINT=N441753 W0760643
POINT=N441742 W0760705
POINT=N441743 W0760746
POINT=N441747 W0760752
POINT=N441651 W0760943
POINT=N441423 W0760952
POINT=N441317 W0761130
POINT=N441254 W0761225
POINT=N441214 W0761444
POINT=N441214 W0761712
POINT=N441157 W0761846
POINT=N440804 W0762110
POINT=N440539 W0762620
#
POINT=N440509 W0762620
POINT=N450030 W0732452
POINT=N450035 W0732452
END
#
#--- End of File -----
#
