name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Alexandria","AlexandriaAP",--,4519.884N,07437.377W,79.2m,5,,,"123.2",
"Alfred","Alfred",--,4533.483N,07452.750W,106.7m,1,,,,"SE end"
"Almonte","Almonte",--,4513.548N,07611.873W,114.3m,1,,,,
"AppleHill","AppleHill",--,4514.110N,07447.030W,96.0m,1,,,,
"Apsley","Apsley",--,4444.867N,07805.100W,243.8m,1,,,,"Town"
"Arnprior AP","ArnpriorAP",--,4524.600N,07622.400W,109.1m,5,,,"122.7",
"Ashton","Ashton",--,4510.800N,07603.250W,142.0m,1,,,,
"Athens","Athens",--,4437.550N,07557.128W,118.9m,1,,,,
"Bainsville","Bainsville",--,4511.083N,07424.733W,48.5m,1,,,,"X- Roads"
"BainsvilleE","BainsvilleE",--,4511.950N,07421.820W,47.2m,5,,,,
"Bancroft","Bancroft",--,4504.400N,07752.900W,324.6m,5,,,,"Gravel"
"Barrys Bay","BarrysBay",--,4530.000N,07739.000W,242.9m,5,,,,"Turf"
"Beachburg","Beachburg",--,4542.000N,07650.000W,242.9m,5,,,,"Turf"
"Bell Falls","BellFalls",--,4541.817N,07439.884W,106.7m,1,,,,"Water fall"
"Bennett Lk","Bennett Lk",--,4454.300N,07627.700W,157.0m,1,,,,
"BishopMills","BishopMills",--,4452.344N,07542.055W,106.1m,1,,,,
"Blomdl","Blomdl",--,4424.450N,07405.300W,457.2m,1,,,,"XRD"
"Bolingbroke","Bolingbroke",--,4445.000N,07631.033W,174.0m,1,,,,
"Bonnecher e","BonnecEast",--,4539.780N,07735.216W,178.9m,5,,,,
"Bonnecher w","BonnecherW",--,4540.100N,07737.000W,180.4m,5,,,,
"Bourget","Bourget",--,4526.142N,07509.483W,58.5m,1,,,,"Church"
"RFerry","RFerry",--,4450.845N,07608.410W,125.0m,1,,,,
"Brockville","Brockville",--,4438.000N,07545.300W,132.0m,5,,,"123.0",
"Buckingham","Buckingham",--,4535.200N,07524.000W,123.7m,1,,,,
"Calabogie","Calabogie",--,4516.033N,07641.583W,169.2m,3,,,,
"Campbellford","Campbellford",--,4424.200N,07745.567W,0.0m,5,,,,
"CampbellVOR","CampbellVOR",--,4420.000N,07742.300W,0.0m,1,,,,
"Cardinal","Cardinal",--,4447.100N,07522.800W,69.0m,1,,,,
"CarletonP","CarletonP",--,4506.400N,07607.500W,137.2m,5,,,"123.2",
"Carp","Carp",--,4519.200N,07601.000W,116.4m,5,10,0.0m,"122.8",
"Casselman","Casselman",--,4518.700N,07505.100W,63.7m,1,,,,
"Catlno","Catlno",--,4425.600N,07345.200W,256.0m,5,,,,
"ChaffeysLoc","ChaffeysLoc",--,4434.750N,07619.200W,119.0m,1,,,,
"Charleston","Charleston",--,4434.350N,07600.000W,1.0m,1,,,,
"Chelsea","Chelsea",--,4530.200N,07547.600W,107.0m,1,,,,
"Cheneville","Cheneville",--,4553.183N,07503.417W,251.5m,1,,,,"Rd Int."
"Chesterville","Chesterville",--,4506.200N,07513.800W,68.0m,1,,,,
"Clayton","Clayton",--,4511.500N,07619.600W,161.0m,1,,,,
"Clifton","Clifton",--,4418.300N,07501.600W,365.8m,5,,,,
"Cobden","Cobden",--,4535.800N,07650.300W,152.4m,5,,,"123.2",
"CordovaMine","CordovaMine",--,4432.000N,07747.016W,243.8m,1,,,,"Mine"
"Cornwall","Cornwall",--,4501.700N,07444.100W,58.0m,1,,,,
"Crosby","Crosby",--,4439.239N,07615.462W,132.6m,1,,,,
"Delta","Delta",--,4436.500N,07607.333W,137.2m,1,,,,"Rd Int. - SE"
"DenbighProv","DenbighProv",--,4458.800N,07715.317W,317.6m,5,,,,
"Duhamel","Duhamel",--,4601.383N,07504.767W,213.4m,1,,,,"Rd Int."
"Dunrobin","Dunrobin",--,4525.400N,07601.400W,64.0m,1,,,,
"EastonsCorn","EastonsCorn",--,4450.400N,07553.200W,108.0m,1,,,,
"e_carleton","e_carleton",--,4508.752N,07607.150W,128.0m,3,,,,
"e_casselman","e_casselman",--,4518.100N,07510.300W,63.1m,3,,,,
"Eganville","Eganville",--,4532.400N,07706.083W,143.3m,1,,,,"Bridge"
"e_kars","e_kars",--,4504.800N,07541.450W,107.0m,3,,,,
"e_maxville","e_maxville",--,4517.820N,07451.100W,96.9m,3,,,,
"Embrun","Embrun",--,4516.408N,07516.490W,64.0m,1,,,,
"e_metcalfe","e_metcalfe",--,4512.350N,07529.600W,85.0m,3,,,,
"e_oxmills","e_oxmills",--,4455.480N,07539.580W,104.9m,3,,,,
"e_pakenham","e_pakenham",--,4516.600N,07619.625W,125.0m,3,,,,
"e_smthfalls","e_smthfalls",--,4453.600N,07605.210W,125.9m,3,,,,
"e_winchchest","e_winchester",--,4501.850N,07523.320W,68.0m,3,,,,
"Farrelton","Farrelton",--,4544.483N,07554.417W,91.4m,1,,,,"Bridge"
"Fernleigh","Fernleigh",--,4453.000N,07700.000W,242.9m,1,,,,"Turf"
"Finch","Finch",--,4507.817N,07502.917W,87.8m,1,,,,
"FitzroyHarb","FitzHarb",--,4528.250N,07612.900W,65.0m,1,,,,
"FlowerStatio","FlowerStatio",--,4509.630N,07641.430W,210.0m,1,,,,
"FortCoulonge","FortCoulonge",--,4651.033N,07643.767W,91.4m,1,,,,"Bridge"
"Fournier","Fournier",--,4526.486N,07453.832W,56.7m,1,,,,"Church"
"Franktown","FrankTown",--,4502.700N,07603.450W,145.0m,1,,,,
"Gananoque","Gananoque",--,4424.000N,07615.000W,120.4m,5,,,"123.2",
"Gatineau","Gatineau",--,4531.200N,07533.850W,64.3m,5,,,,
"Glen Rob 2","Glen Rob 2",--,4519.750N,07424.567W,63.4m,1,,,,
"GoldenLk","GoldenLk",--,4535.000N,07714.900W,163.0m,1,,,,
"GriffithAir","GriffithAir",--,4512.750N,07708.883W,278.0m,5,,,,
"Hastings","Hastings",--,4418.200N,07757.350W,243.8m,1,,,,"Town"
"Havelock","Havelock",--,4425.767N,07752.533W,243.8m,1,,,,"Town"
"Hawk-Churc","Hawk-Churc",--,4536.600N,07436.700W,0.0m,1,,,,
"MSC","MSC",--,4537.200N,07438.900W,50.9m,5,90,1775.0m,"123.3","Runway 09-27 613-632-5438"
"Hawkesbury E","Hawkesbury E",--,4534.933N,07432.950W,57.6m,1,,,,
"Hopetown","HopeTownn",--,4504.750N,07626.520W,191.0m,1,,,,
"Huberdeau","Huberdeau",--,4558.483N,07438.000W,137.2m,1,,,,"Bridge"
"Huntingdon","Huntingdon",--,4505.500N,07411.000W,100.6m,1,,,,"Rd Int. NW"
"Indian Rv","Indian Rv",--,4424.000N,07809.000W,242.9m,5,,,,"Turf"
"Ingleside","Ingleside",--,4459.750N,07459.200W,75.0m,1,,,,
"Iroquois","Iroquois",--,4450.100N,07518.500W,75.0m,5,140,0.0m,,
"Joliette","Joliette",--,4540.200N,07330.660W,0.0m,1,,,,
"Kars","Kars",--,4506.204N,07537.668W,85.3m,5,,,"123.4","613-489-2691"
"Kemptville","Kemptville",--,4459.595N,07542.776W,85.3m,5,,,,
"Kennebec Lk","Kennebec Lk",--,4444.000N,07658.000W,0.0m,5,,,,
"KillaloeSta.","KillaloeSta.",--,4533.217N,07725.417W,0.0m,1,,,,
"La blanche","La blanche",--,4542.217N,07517.683W,275.2m,1,,,,
"Lachute","Lachute",--,4538.400N,07421.800W,65.8m,5,,,"123.0",
"La Macaza","La Macaza",--,4624.667N,07446.367W,228.6m,5,,,,"AP buildings"
"Lanark","Lanark",--,4500.983N,07621.795W,149.4m,1,,,,
"LAngeGardien","LAngeGardien",--,4535.833N,07445.700W,53.3m,1,,,,"Gravel Pit"
"Lemieux","Lemieux",--,4523.650N,07503.890W,260.0m,1,,,,"Bridge"
"Limoges","Limoges",--,4520.200N,07515.350W,70.0m,1,,,,
"LostRiver","LostRiver",--,4549.783N,07433.000W,213.4m,1,,,,"Rd over Dam"
"MacArthur Mi","MacArthur Mi",--,4507.667N,07734.917W,326.1m,3,,,,
"MalloryTown","MalloryTown",--,4428.500N,07552.900W,98.1m,1,,,,
"Maniwaki","Maniwaki",--,4616.450N,07559.383W,200.9m,5,,,,"AP Runway"
"Masena","Masena",--,4456.150N,07450.733W,65.5m,5,,,,
"Masson","Masson",--,4532.600N,07525.200W,49.0m,1,,,,
"Maxville","Maxville",--,4517.300N,07451.300W,0.0m,1,,,,"Airport"
"McDonalds Co","McDonalds Co",--,4457.950N,07632.000W,163.0m,1,,,,
"Merrickville","Merrickville",--,4455.000N,07550.200W,105.0m,1,,,,
"Monkland","Monkland",--,4511.750N,07452.550W,98.0m,1,,,,
"Montebello","Montebello",--,4538.700N,07457.000W,45.7m,1,,,,"Hotel"
"MontLaurier","MontLaurier",--,4633.783N,07534.733W,213.4m,5,,,,"AP Runway"
"MontTremblnt","MontTremblnt",--,4613.183N,07433.700W,967.7m,1,,,,"Mtn peak"
"Moores","Moores",--,4423.200N,07503.950W,248.1m,5,,,,
"Morrisburg","Morrisburg",--,4457.700N,07505.000W,77.4m,5,,,"123.2",
"Morton","Morton",--,4432.200N,07612.000W,114.3m,1,,,,
"Munster","Munster",--,4509.800N,07556.400W,125.0m,1,,,,
"MurphysPoint","MurphysPoint",--,4447.050N,07613.050W,137.0m,1,,,,
"Newington","Newington",--,4506.900N,07500.384W,104.5m,1,,,,"Hwy 12 Bend"
"Norwood","Norwood",--,4421.900N,07759.983W,197.8m,5,,,,
"NotreDamedLs","NotreDamedLs",--,4605.250N,07537.417W,182.9m,1,,,,"Bridge"
"NotreDamSltt","NotreDamSltt",--,4546.217N,07535.583W,140.2m,1,,,,"Bridge"
"NthAugusta","NthAugusta",--,4445.693N,07544.321W,106.7m,1,,,,
"NthGower","NthGower",--,4507.885N,07542.967W,91.4m,1,,,,
"Ogdensburg","Ogdensburg",--,4537.950N,07431.300W,76.2m,1,,,,"HW/Rd Int. S"
"Ottawa Termi","Ottawa Termi",--,4518.975N,07540.44W,0.0m,1,,,,"Ottawa Termi"
"OtterLake","OtterLake",--,4446.750N,07607.100W,129.0m,1,,,,
"OxfordMills","OxfordMills",--,4458.000N,07540.750W,105.0m,1,,,,
"Pakenham","Pakenham",--,4520.000N,07617.000W,0.0m,1,,,,
"Pembroke","Pembroke",--,4551.900N,07715.100W,242.9m,5,,,,"Hard"
"Pendelton","Pendelton",--,4529.300N,07506.100W,79.2m,5,,,"123.3","613-673-5386"
"Perth","Perth",--,4453.500N,07614.800W,132.9m,1,,,,
"Philadelph","Philadelph",--,4409.500N,07542.500W,0.0m,1,,,,
"Plantagenet","Plantagenet",--,4531.948N,07459.658W,53.0m,1,,,,"Church"
"Plant","Plant",--,4536.883N,07639.283W,108.2m,1,,,,
"Poland","Poland",--,4503.566N,07633.270W,239.0m,1,,,,
"Pontiac","Pontiac",--,4532.850N,07606.250W,72.0m,1,,,,
"Prescott","Prescott",--,4444.067N,07531.767W,91.7m,1,,,,
"Rigaud","Rigaud",--,4528.900N,07417.300W,0.0m,1,,,,
"Rockport","Rockport",--,4422.900N,07556.125W,72.0m,1,,,,
"Roslin","Roslin",--,4420.000N,07720.000W,242.9m,5,,,,"Turf"
"Russel South","RusselSouth",--,4514.333N,07518.000W,66.1m,5,,,,
"Seeleysbay","Seeleysbay",--,4428.780N,07613.180W,95.1m,1,,,,
"SharbotLake","SharbotLake",--,4446.250N,07641.300W,194.0m,1,,,,
"Shawville","Shawville",--,4536.500N,07629.600W,175.3m,1,,,,
"SilverLake","SilverLake",--,4449.500N,07636.000W,177.0m,1,,,,
"SmithsFalls","SmithFalls",--,4456.700N,07556.600W,126.8m,5,,,"122.7",
"Spencerville","Spencerville",--,4450.500N,07532.000W,93.0m,1,,,,
"St Andre Av","St Andre Av",--,4548.146N,07503.661W,193.5m,1,,,,
"StDonat","StDonat",--,4618.383N,07411.000W,387.1m,5,,,,"AP Runway"
"SteMarquerit","SteMarquerit",--,4602.000N,07403.500W,335.3m,1,,,,"Rd Int. Town"
"SthMtn","SthMtn",--,4459.291N,07527.301W,77.7m,1,,,,
"StJovite","StJovite",--,4609.000N,07435.000W,238.4m,5,,,,
"StMarguer","StMarguer",--,4602.500N,07403.000W,0.0m,1,,,,
"Summerstown","Summerstown",--,4505.500N,07434.200W,53.3m,5,,,"122.775",
"Thawus","Thawus",--,4405.700N,07403.900W,518.2m,5,,,,
"Thurso","Thurso",--,4536.000N,07514.650W,61.0m,1,,,,"HW/Rd Int."
"Toledo","Toledo",--,4444.400N,07559.700W,119.0m,1,,,,
"Tomvale","Tomvale",--,4455.100N,07656.200W,242.9m,5,,,,"Turf"
"Portland","Portland",--,4441.892N,07611.366W,125.0m,1,,,,
"VanKleek Hil","VanKleek Hil",--,4529.683N,07438.733W,96.3m,5,,,,
"Vankleek Hil","Vankleek Hil",--,4531.100N,07439.250W,118.9m,1,,,,
"Venosta","Venosta",--,4552.233N,07601.717W,164.3m,1,,,,
"$VOR","$VOR",--,4526.503N,07553.815W,133.8m,1,,,,
"Wakefield","Wakefield",--,4538.400N,07555.800W,121.9m,1,,,,
"Wendover","Wendover",--,4534.367N,07507.567W,61.0m,1,,,,"Church"
"Westport","Westport",--,4440.029N,07623.695W,150.3m,5,,,,
"White Lake","WhtLk",--,4516.750N,07631.250W,160.0m,1,,,,
"Williamsburg","Williamsburg",--,4458.489N,07514.625W,83.8m,1,,,,
"Winchester","Winchester",--,4502.723N,07518.200W,76.2m,5,,,"122.8",
"Windover","Windover",--,4534.300N,07448.900W,50.3m,5,,,"123.3",
