<Task fai_finish="0" finish_min_height_ref="MSL" finish_min_height="457" start_max_height_ref="MSL" start_max_height="1524" start_max_speed="51.4444" start_requires_arm="0" aat_min_time="10800" type="RT">
	<Point type="Start">
		<Waypoint altitude="86" comment="Finish" id="4" name="1 RVS Start">
			<Location latitude="45.0931" longitude="-75.6531"/>
		</Waypoint>
		<ObservationZone radius="400" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="80" comment="" id="8" name="5 Williamsburg">
			<Location latitude="44.9747" longitude="-75.2436"/>
		</Waypoint>
		<ObservationZone radius="400" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="90" comment="" id="9" name="6 Spencerville">
			<Location latitude="44.8422" longitude="-75.5444"/>
		</Waypoint>
		<ObservationZone radius="400" type="Cylinder"/>
	</Point>
	<Point type="Finish">
		<Waypoint altitude="86" comment="Finish" id="4" name="1 RVS Start">
			<Location latitude="45.0931" longitude="-75.6531"/>
		</Waypoint>
		<ObservationZone radius="400" type="Cylinder"/>
	</Point>
</Task>
