AircraftSymbol="2"
AirspaceFile="%LOCAL_PATH%\OttawaMontreal_2016.sua"
AirspaceWarn="0"
AirspaceWarnDialog="0"
AltitudeUnit="10"
AppIndLandable="1"
AppInfoBoxBorder="0"
AppInverseInfoBox="0"
AutoWind="1"
BlockSpeedToFly="1"
ClimbMapScale="500"
CruiseMapScale="75"
DeviceA="Generic"
DeviceB="FLARM"
DeviceC="Generic"
DrawTerrain="0"
DrawTopology="0"
EnableFlightLogger="1"
EnableNMEALogger="1"
EnableNavBaroAltitude="0"
EnableTAGauge="0"
ExternalWind="0"
FlarmLocation="2"
FlarmRadarAutoZoom="0"
FriendsBlue=""
FriendsGreen=""
FriendsMagenta=""
FriendsYellow=""
HomeLocation="-75.627767 45.103333"
HomeWaypoint="77"
InfoBoxGeometry="1"
InfoBoxPanel0Box0="11"
InfoBoxPanel0Box1="7"
InfoBoxPanel0Box10="0"
InfoBoxPanel0Box11="0"
InfoBoxPanel0Box12="0"
InfoBoxPanel0Box13="0"
InfoBoxPanel0Box14="0"
InfoBoxPanel0Box15="0"
InfoBoxPanel0Box16="0"
InfoBoxPanel0Box17="0"
InfoBoxPanel0Box18="0"
InfoBoxPanel0Box19="0"
InfoBoxPanel0Box2="94"
InfoBoxPanel0Box20="0"
InfoBoxPanel0Box21="0"
InfoBoxPanel0Box22="0"
InfoBoxPanel0Box23="0"
InfoBoxPanel0Box3="11"
InfoBoxPanel0Box4="8"
InfoBoxPanel0Box5="10"
InfoBoxPanel0Box6="9"
InfoBoxPanel0Box7="2"
InfoBoxPanel0Box8="39"
InfoBoxPanel0Box9="0"
InfoBoxPanel1Box0="14"
InfoBoxPanel1Box1="11"
InfoBoxPanel1Box10="0"
InfoBoxPanel1Box11="0"
InfoBoxPanel1Box12="0"
InfoBoxPanel1Box13="0"
InfoBoxPanel1Box14="0"
InfoBoxPanel1Box15="0"
InfoBoxPanel1Box16="0"
InfoBoxPanel1Box17="0"
InfoBoxPanel1Box18="0"
InfoBoxPanel1Box19="0"
InfoBoxPanel1Box2="69"
InfoBoxPanel1Box20="0"
InfoBoxPanel1Box21="0"
InfoBoxPanel1Box22="0"
InfoBoxPanel1Box23="0"
InfoBoxPanel1Box3="94"
InfoBoxPanel1Box4="12"
InfoBoxPanel1Box5="38"
InfoBoxPanel1Box6="4"
InfoBoxPanel1Box7="60"
InfoBoxPanel1Box8="5"
InfoBoxPanel1Box9="0"
InfoBoxPanel5Box0="7"
InfoBoxPanel5Box1="7"
InfoBoxPanel5Box10="0"
InfoBoxPanel5Box11="0"
InfoBoxPanel5Box12="0"
InfoBoxPanel5Box13="0"
InfoBoxPanel5Box14="0"
InfoBoxPanel5Box15="0"
InfoBoxPanel5Box16="0"
InfoBoxPanel5Box17="0"
InfoBoxPanel5Box18="0"
InfoBoxPanel5Box19="0"
InfoBoxPanel5Box2="60"
InfoBoxPanel5Box20="0"
InfoBoxPanel5Box21="0"
InfoBoxPanel5Box22="0"
InfoBoxPanel5Box23="0"
InfoBoxPanel5Box3="94"
InfoBoxPanel5Box4="14"
InfoBoxPanel5Box5="69"
InfoBoxPanel5Box6="6"
InfoBoxPanel5Box7="7"
InfoBoxPanel5Box8="0"
InfoBoxPanel5Box9="0"
InfoBoxPanel5Name="AUX-3"
InfoBoxPanel7Box0="39"
InfoBoxPanel7Box1="73"
InfoBoxPanel7Box10="0"
InfoBoxPanel7Box11="0"
InfoBoxPanel7Box12="0"
InfoBoxPanel7Box13="0"
InfoBoxPanel7Box14="0"
InfoBoxPanel7Box15="0"
InfoBoxPanel7Box16="0"
InfoBoxPanel7Box17="0"
InfoBoxPanel7Box18="0"
InfoBoxPanel7Box19="0"
InfoBoxPanel7Box2="0"
InfoBoxPanel7Box20="0"
InfoBoxPanel7Box21="0"
InfoBoxPanel7Box22="0"
InfoBoxPanel7Box23="0"
InfoBoxPanel7Box3="94"
InfoBoxPanel7Box4="36"
InfoBoxPanel7Box5="0"
InfoBoxPanel7Box6="65"
InfoBoxPanel7Box7="10"
InfoBoxPanel7Box8="0"
InfoBoxPanel7Box9="0"
InfoBoxPanel7Name="AUX-5"
LanguageFile="auto"
LatLonUnits="2"
LoggerTimeStepCruise="1"
MapFile="%LOCAL_PATH%\CAN_SE_ONTARIO_HighRes.xcm"
MapShiftBias="1"
OLCRules="2"
Page1Bottom="0"
Page1InfoBoxMode="0"
Page1InfoBoxPanel="7"
Page1Layout="2"
Page1Main="0"
Page2Bottom="0"
Page2InfoBoxMode="1"
Page2InfoBoxPanel="0"
Page2Layout="1"
Page2Main="0"
Page3Bottom="0"
Page3InfoBoxMode="1"
Page3InfoBoxPanel="0"
Page3Layout="2"
Page3Main="1"
Page4Bottom="0"
Page4InfoBoxMode="0"
Page4InfoBoxPanel="0"
Page4Layout="0"
Page4Main="0"
PilotName="TIM FORBES"
PlanePath="%LOCAL_PATH%\CFTUB--X.xcp"
PolarDegradation="0.950000"
Port2BaudRate="4800"
Port2BluetoothMAC=""
Port2BulkBaudRate="0"
Port2Enabled="1"
Port2I2C_Addr="0"
Port2I2C_Bus="2"
Port2IOIOUartID="0"
Port2IPAddress=""
Port2K6Bt="0"
Port2Path=""
Port2PressureUse="2"
Port2SecondDevice=""
Port2SensorFactor="0.000000"
Port2SensorOffset="0.000000"
Port2SyncFromDevice="1"
Port2SyncToDevice="1"
Port2TCPPort="10110"
Port2Type="udp_listener"
Port2UseSecondDevice="0"
Port3BaudRate="115200"
Port3BluetoothMAC=""
Port3BulkBaudRate="0"
Port3Enabled="1"
Port3I2C_Addr="0"
Port3I2C_Bus="2"
Port3IOIOUartID="0"
Port3IPAddress=""
Port3K6Bt="0"
Port3Path="/dev/ttymxc0"
Port3PressureUse="2"
Port3SecondDevice=""
Port3SensorFactor="0.000000"
Port3SensorOffset="0.000000"
Port3SyncFromDevice="1"
Port3SyncToDevice="1"
Port3TCPPort="4353"
Port3Type="serial"
Port3UseSecondDevice="0"
PortBaudRate="115200"
PortBluetoothMAC=""
PortBulkBaudRate="0"
PortEnabled="0"
PortI2C_Addr="0"
PortI2C_Bus="2"
PortIOIOUartID="0"
PortIPAddress=""
PortK6Bt="0"
PortPath="/dev/ttymxc0"
PortPressureUse="2"
PortSecondDevice=""
PortSensorFactor="0.000000"
PortSensorOffset="0.000000"
PortSyncFromDevice="1"
PortSyncToDevice="1"
PortTCPPort="4353"
PortType="serial"
PortUseSecondDevice="0"
SafetyAltitudeArrival="274.320000"
SetSystemTimeFromGPS="1"
SlopeShadingType="0"
TeamcodeRefWaypoint="77"
TerrainBrightness="36"
TerrainContours="0"
TerrainContrast="151"
TerrainRamp="0"
UIScale="130"
UTCOffsetSigned="-14400"
UseFinalGlideDisplayMode="0"
UserLevel="1"
WPFile="%LOCAL_PATH%\kars20110125.cup"
