<Task fai_finish="0" finish_min_height_ref="MSL" finish_min_height="0" start_max_height_ref="MSL" start_max_height="0" start_max_speed="0" start_requires_arm="0" aat_min_time="10800" type="RT">
	<Point type="Start">
		<Waypoint altitude="85" comment="613-489-2691" id="77" name="Kars">
			<Location latitude="45.1033" longitude="-75.6278"/>
		</Waypoint>
		<ObservationZone radius="1000" type="Cylinder"/>
	</Point>
	<Point type="Finish">
		<Waypoint altitude="85" comment="613-489-2691" id="77" name="Kars">
			<Location latitude="45.1033" longitude="-75.6278"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
</Task>
