<Task fai_finish="0" finish_min_height_ref="MSL" finish_min_height="457" start_max_height_ref="MSL" start_max_height="1524" start_max_speed="51.4444" start_requires_arm="0" aat_min_time="10800" type="RT">
	<Point type="Start">
		<Waypoint altitude="86" comment="Finish" id="4" name="1 RVS Start">
			<Location latitude="45.0931" longitude="-75.6531"/>
		</Waypoint>
		<ObservationZone radius="400" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="85" comment="" id="5" name="2 Mountain">
			<Location latitude="45.0347" longitude="-75.495"/>
		</Waypoint>
		<ObservationZone radius="400" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="85" comment="" id="6" name="3 Kemptville">
			<Location latitude="45.0292" longitude="-75.6261"/>
		</Waypoint>
		<ObservationZone radius="400" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="85" comment="" id="7" name="4 Pierce&apos;s Corner">
			<Location latitude="45.0917" longitude="-75.7567"/>
		</Waypoint>
		<ObservationZone radius="400" type="Cylinder"/>
	</Point>
	<Point type="Finish">
		<Waypoint altitude="86" comment="Finish" id="4" name="1 RVS Start">
			<Location latitude="45.0931" longitude="-75.6531"/>
		</Waypoint>
		<ObservationZone radius="400" type="Cylinder"/>
	</Point>
</Task>
